#ALL<TRACE<DEBUG<INFO<WARN<ERROR<FATAL<OFF
#?DEBUG<INFO<WARN<ERROR
log4j.rootLogger = DEBUG,Stdout,File
  #Stdout控制台，File文件
# 输出到控制台
log4j.appender.Stdout = org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.Target = System.out
log4j.appender.Stdout.Threshold = DEBUG
log4j.appender.Stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n



#File
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = D://mylogs/info.log
log4j.appender.File.Append = true
log4j.appender.File.Threshold = INFO
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n



